<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!-- JavaServer Faces in Action example code, Copyright (C) 2004 Kito D. 
	Mann. Licensed under the Apache License, Version 2.0 (the "License"); you 
	may not use this file except in compliance with the License. You may obtain 
	a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless 
	required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<taglib>
	<!-- Tag Library Description Elements -->
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>JSF in Action Custom Tags</short-name>
	<uri>http://webdevelopmentmachine.com/csscomponents</uri>
	<display-name>JSF in Action Custom Tags</display-name>
	<description>Sample custom components, renderers, validatos, and
		converters from JSF in Action.</description>
	<tag>
		<name>inputCss</name>
		<tag-class>com.webmachine.css.UIInputKeyTag</tag-class>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute> 
		
		<attribute>
		    <name>rendered</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>cssunit</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
